anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

dirmessage_enable=YES

xferlog_enable=YES

connect_from_port_20=NO

ftpd_banner="Welcome to FTPS server."

listen=YES

ssl_enable=YES

ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES

ssl_ciphers=HIGH

rsa_cert_file=/etc/vsftpd/ssl/server.crt
rsa_private_key_file=/etc/vsftpd/ssl/server.key

seccomp_sandbox=NO

pasv_min_port=60000
pasv_max_port=60001

pasv_address=192.168.49.50
pasv_addr_resolve=NO

pasv_promiscuous=YES

dual_log_enable=YES

log_ftp_protocol=YES

vsftpd_log_file=/var/log/vsftpd.log
