server	{
	listen 5000 default_server;
	listen [::]:5000 default_server;

	ssl_certificate		/etc/nginx/ssl/server.crt;
	ssl_certificate_key	/etc/nginx/ssl/server.key;

	root /var/www/phpmyadmin;
	index index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_index	index.php;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include 		fastcgi_params;
	}
}
