server {
	listen 80;
	listen [::]:80;

	server_name	_;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	root /var/www;

	location /wordpress {
		return 307 http://$host:5050/;
	}

	location /phpmyadmin/ {
		rewrite ^/phpmyadmin(.*)$ $1  break;
		proxy_redirect / /phpmyadmin/;
		proxy_pass https://phpmyadmin:5000;
	}

	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location = /404.html {
		internal;
	}
}
