server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name	_;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/nginx/ssl/server.crt;
	ssl_certificate_key	/etc/nginx/ssl/server.key;

	root	/var/www;
	index	index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
